<!DOCTYPE html>
<html lang="">


<!-- Mirrored from luckypkrfbanj.com/SE.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 16:44:48 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.html">
    <title>JOY-slots </title>
    <script defer="defer" src="js/chunk-vendors.40fec82a.js"></script>
    <script defer="defer" src="js/app.493d94d2.js"></script>
    <link href="css/chunk-vendors.68e17f22.css" rel="stylesheet">
    <link href="css/app.36452a21.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/532.788901d7.css">
    <link rel="stylesheet" type="text/css" href="css/985.64f4b7e3.css">
</head>

<body class=""><noscript><strong>We're sorry but Game-Shop-H5 doesn't work properly without JavaScript enabled. Please
            enable it to continue.</strong></noscript>
    <div id="" data-v-app="">
        <div class="head" data-v-22db399e=""><a href="index-2.html"><i class="van-badge__wrapper van-icon van-icon-arrow-left"
                data-v-22db399e="" style="font-size: 24px;"><!----><!----><!----></i></a>
            <div class="game" data-v-22db399e=""><img
                    src="image/2023/11/24/20231124175028297-1.jpg" alt=""
                    data-v-22db399e="">
                <div class="dow" data-v-22db399e="">
                    <div class="tit" data-v-22db399e="">JOY-slots<span class="tip"
                            data-v-22db399e="">3.0</span><span class="iconfont icon-xingxing" data-v-22db399e=""></span>
                    </div>
                    <div class="text" data-v-22db399e="">Scoring and evaluation</div>
                </div>
            </div>
        </div>
        <div class="filter" data-v-22db399e="">
            <div class="active" data-v-22db399e="">All</div>
            <div class="" data-v-22db399e="">5 star</div>
            <div class="" data-v-22db399e="">4 star</div>
            <div class="" data-v-22db399e="">3 star</div>
            <div class="" data-v-22db399e="">2 star</div>
            <div class="" data-v-22db399e="">1 star</div>
        </div>
        <div class="most" data-v-22db399e="">
            <div class="txt" data-v-22db399e="">All</div>
            <div class="right" data-v-22db399e="">
                <div class="txt" data-v-22db399e="">Most Relevant</div> <img
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwAQMAAABtzGvEAAAABlBMVEUAAABkZWZW4oG8AAAAAXRSTlMAQObYZgAAABxJREFUGNNjoAn4DwQfsFIkmoKDIsmUD9gp2gAAIy8nYTOOOWIAAAAASUVORK5CYII="
                    alt="" data-v-22db399e="">
            </div>
        </div>
        <div class="reviewAll" data-v-22db399e="">
            <div role="feed" class="van-list" aria-busy="false" data-v-22db399e=""><!---->
                <div class="van-list__finished-text">No more</div><!---->
                <div class="van-list__placeholder"></div>
            </div>
        </div>
    </div>
</body>


<!-- Mirrored from luckypkrfbanj.com/SE.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 16:44:49 GMT -->
</html>